<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='202307-citibike-tripdata+' inline='true' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202307-citibike-tripdata' name='textscan.0cnc1n614qtwcc13032do0xf574o'>
            <connection class='textscan' directory='/Users/fabianmorenogarza/Documents/Bootcamp/Module 18 - Tableau/citibike challenge/resources' filename='202307-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cnc1n614qtwcc13032do0xf574o' name='202307-citibike-tripdata.csv' table='[202307-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ended at date' datatype='date' name='[Calculation_3762194548171374593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([ended_at])' />
      </column>
      <column caption='Ended at time' datatype='datetime' name='[Calculation_3762194548171988994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(&#10;str(DATEPART(&apos;hour&apos;, [ended_at]))&#10;+&#10;&quot;:&quot;&#10;+&#10;str(DATEPART(&apos;minute&apos;, [ended_at]))&#10;+&#10;&quot;:&quot;&#10;+&#10;str(DATEPART(&apos;second&apos;, [ended_at]))&#10;)' />
      </column>
      <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ride_id])' />
      </column>
      <column caption='new column' datatype='integer' name='[Calculation_3762194548537262085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='new column 2' datatype='integer' name='[Calculation_3762194548537495558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3762194548537262085])' />
      </column>
      <column caption='difference time' datatype='real' name='[Calculation_3762194548538478599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_3762194548900577288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='start top 25' datatype='boolean' name='[Calculation_3762194548904661001]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([start_station_name]) &gt;= 8810' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[difference time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_3762194548538478599]' peg='0' size='803' />
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='end top 25' datatype='boolean' name='[start top 25 (copy)_3762194548912558091]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([end_station_name]) &gt;= 8787' />
      </column>
      <column caption='start bottom 25' datatype='boolean' name='[start top 25 (copy)_3762194548914511885]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([start_station_name]) &lt; 100' />
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='weekday' />
          <alias key='true' value='weekend' />
        </aliases>
      </column-instance>
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_lng]' derivation='Sum' name='[sum:end_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <group caption='weekends' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[yr:started_at:ok]' member='2023' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:started_at:ok]' member='1' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='2' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='8' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='9' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='15' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='16' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='22' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='23' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='29' />
                <groupfilter function='member' level='[dy:started_at:ok]' member='30' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[dy:started_at:ok]' />
            <hierarchy name='[mn:started_at:ok]' />
            <hierarchy name='[yr:started_at:ok]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E65A84A41249427D93AE1646D77285D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6E8CE3C2CC2B421CB1C3EA05A1C00EEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride count comparisson by station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Stations for Starting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_3762194548900577288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762194548900577288]' derivation='User' name='[usr:Calculation_3762194548900577288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]</column>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Stations for Starting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='start top 25' datatype='boolean' name='[Calculation_3762194548904661001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([start_station_name]) &gt;= 8810' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762194548904661001]' derivation='User' name='[usr:Calculation_3762194548904661001:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action1_E65A84A41249427D93AE1646D77285D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]' />
              <size column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Start Station Name: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>count Ride ID: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.743835512304052</value>
                    <value>-73.993489776252801</value>
                    <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                    <value>13628</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='64' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Start Station Name: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>count Ride ID: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.74169177151677</value>
                    <value>-73.994023702639083</value>
                    <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                    <value>13628</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='235' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Stations for Ending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_3762194548900577288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762194548900577288]' derivation='User' name='[usr:Calculation_3762194548900577288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]</column>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:end_station_name:nk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 25 Stations for Starting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='start top 25' datatype='boolean' name='[Calculation_3762194548904661001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([start_station_name]) &gt;= 8810' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='end top 25' datatype='boolean' name='[start top 25 (copy)_3762194548912558091]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([end_station_name]) &gt;= 8787' />
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762194548904661001]' derivation='User' name='[usr:Calculation_3762194548904661001:nk]' pivot='key' type='nominal' />
            <column-instance column='[start top 25 (copy)_3762194548912558091]' derivation='User' name='[usr:start top 25 (copy)_3762194548912558091:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:start top 25 (copy)_3762194548912558091:nk]' />
              <size column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:start top 25 (copy)_3762194548912558091:nk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:end_station_name:nk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Start Station Name: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>count Ride ID: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.743835512304052</value>
                    <value>-73.993489776252801</value>
                    <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                    <value>13628</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='64' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Start Station Name: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>count Ride ID: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.74169177151677</value>
                    <value>-73.994023702639083</value>
                    <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                    <value>13628</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='235' y='63' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>End Station Name: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:end_station_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>count Ride ID: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:end_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:start top 25 (copy)_3762194548912558091:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.741739690280184</value>
                    <value>-73.994155560396223</value>
                    <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                    <value>13669</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='216' y='50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations with less than 100 trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_3762194548900577288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762194548900577288]' derivation='User' name='[usr:Calculation_3762194548900577288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]' included-values='in-range'>
            <min>1</min>
            <max>112</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]</column>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548900577288:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='start top 25' datatype='boolean' name='[Calculation_3762194548904661001]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([start_station_name]) &gt;= 8810' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='start bottom 25' datatype='boolean' name='[start top 25 (copy)_3762194548914511885]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([start_station_name]) &lt; 100' />
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762194548904661001]' derivation='User' name='[usr:Calculation_3762194548904661001:nk]' pivot='key' type='nominal' />
            <column-instance column='[start top 25 (copy)_3762194548914511885]' derivation='User' name='[usr:start top 25 (copy)_3762194548914511885:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:start top 25 (copy)_3762194548914511885:nk]' />
              <size column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:start top 25 (copy)_3762194548914511885:nk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Start Station Name: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>count Ride ID: </run>
              <run bold='true'><![CDATA[<[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:end_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548904661001:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.743835512304052</value>
                    <value>-73.993489776252801</value>
                    <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                    <value>13628</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
                <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk] * [federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk])</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='difference time' datatype='real' name='[Calculation_3762194548538478599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3762194548538478599]' derivation='Sum' name='[sum:Calculation_3762194548538478599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:ride_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[sum:Calculation_3762194548538478599:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk]</column>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[sum:Calculation_3762194548538478599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk] / ([federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk] / [federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:ride_id:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total rides per day of the month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Casual users tend to rent bikes more often on weekends, while member users tend to rent more often during the week. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='weekday' />
                <alias key='true' value='weekend' />
              </aliases>
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]</rows>
        <cols>(([federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk] / [federated.0lh13zu0f6dwbh15o7cao0e1ouea].[mn:started_at:ok]) * [federated.0lh13zu0f6dwbh15o7cao0e1ouea].[tdy:started_at:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='134'>
            <formatted-text>
              <run bold='true'>Independence Day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[yr:started_at:ok]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[mn:started_at:ok]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[dy:started_at:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2023</bucket>
                      <bucket>7</bucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='76836.501908396938'>
                  <node-reference>
                    <axis>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-223' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total rides per hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[hr:started_at:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Peak hours&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.0522803114571744'>
                  <node-reference>
                    <axis>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[hr:started_at:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='277328.0'>
                  <node-reference>
                    <axis>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.943270300333705'>
                  <node-reference>
                    <axis>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[hr:started_at:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='941.69100169780177'>
                  <node-reference>
                    <axis>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per hour and day of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_743EA73076244052B335578E27321007]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[hr:started_at:ok]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='new column' datatype='integer' name='[Calculation_3762194548537262085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='new column 2' datatype='integer' name='[Calculation_3762194548537495558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3762194548537262085])' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548537495558]' derivation='User' name='[usr:Calculation_3762194548537495558:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk] * [federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548537495558:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration per station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='difference time' datatype='real' name='[Calculation_3762194548538478599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3762194548538478599]' derivation='Sum' name='[sum:Calculation_3762194548538478599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[sum:Calculation_3762194548538478599:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[sum:Calculation_3762194548538478599:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='difference time' datatype='real' name='[Calculation_3762194548538478599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ended_at] - [started_at]) * 24 * 60' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3762194548538478599]' derivation='Sum' name='[sum:Calculation_3762194548538478599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action2_6E8CE3C2CC2B421CB1C3EA05A1C00EEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[sum:Calculation_3762194548538478599:qk]' />
              <lod column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</rows>
        <cols>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Stations with the longest trip durations tend to be near Central Park</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lat:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[avg:start_lng:qk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:start_station_name:nk]</field>
                      <field>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[sum:Calculation_3762194548538478599:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.766629157842289</value>
                    <value>-73.979065808940632</value>
                    <value>&quot;7 Ave &amp; Central Park South&quot;</value>
                    <value>351509.18333333352</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-254' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>There seems to be a overwhelming preference for classic bikes. This could be due to availability, performance, and/or price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata+' name='federated.0lh13zu0f6dwbh15o7cao0e1ouea' />
          </datasources>
          <datasource-dependencies datasource='federated.0lh13zu0f6dwbh15o7cao0e1ouea'>
            <column caption='count Ride ID' datatype='integer' name='[Calculation_3762194548532969476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ride_id])' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3762194548532969476]' derivation='User' name='[usr:Calculation_3762194548532969476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rideable_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' />
                <groupfilter function='member' level='[none:rideable_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[usr:Calculation_3762194548532969476:qk]</rows>
        <cols>([federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk] / [federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='400' h='49000' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' type-v2='size' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='49000' id='12' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                <zone fixed-size='615' h='49000' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[io:Set 1:nk]' type-v2='color' w='16000' x='83200' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89200' x='800' y='1000'>
              <zone h='44250' id='3' name='Sheet 3' w='89200' x='800' y='1000'>
              </zone>
              <zone h='53750' id='9' name='Sheet 4' w='89200' x='800' y='45250'>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='11' is-fixed='true' type-v2='layout-basic' w='9200' x='90000' y='1000'>
              <zone h='44250' id='6' param='vert' type-v2='layout-flow' w='9200' x='90000' y='1000'>
                <zone fixed-size='173' h='22625' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[none:member_casual:nk]' type-v2='color' w='9200' x='90000' y='1000'>
                </zone>
              </zone>
              <zone h='53750' id='12' param='vert' type-v2='layout-flow' w='9200' x='90000' y='45250'>
                <zone fixed-size='382' h='48750' id='10' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0lh13zu0f6dwbh15o7cao0e1ouea].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_743EA73076244052B335578E27321007:qk]' type-v2='color' w='9200' x='90000' y='45250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='52000' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 8' w='46400' x='52800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10' w='24200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 10 (2)' w='74200' x='25000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='28899' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 14' w='69501' x='29699' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='79625' id='27' param='/Users/fabianmorenogarza/Desktop/fabianmoreno__an_graphical_depiction_of_New_York_City_with_citi_084c99a4-e647-4276-8843-e78b05045dcc.png' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
              <zone h='18375' id='28' type-v2='text' w='98400' x='800' y='80625'>
                <formatted-text>
                  <run fontname='October Condensed Tamil' fontsize='28'>New York Citibike Project</run>
                  <run>&#10;</run>
                  <run fontname='October Condensed Tamil' fontsize='12'>By Fabian Moreno</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='29' type-v2='dashboard-object' w='2400' x='0' y='1375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B728167B-AE8E-4E7B-84C9-46190C789C05}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Citibike Analysis, July 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='3748' id='3' type-v2='title' w='98632' x='684' y='967' />
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='4715' />
            <zone h='82105' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='16928'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Number of rides per station and by day of the month.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of rides happening by the hour and weekday.' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='How long do rides last on average by each station?' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='These are the 25 stations with the most rides in the month of July.' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Stations with less than 100 trips for the month of July.' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16203' hidden='true' id='6' story-point-id='1' type-v2='text' w='16510' x='72027' y='76421'>
          <formatted-text>
            <run fontsize='12'>Casual users tend to use bikes more during weekends, while suscribers use them more during weekdays.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18380' hidden='true' id='7' story-point-id='2' type-v2='text' w='12917' x='79897' y='73881'>
          <formatted-text>
            <run fontsize='12'>Activity briefly increases before and after office hours during weekdays.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
